<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>

	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<link rel="stylesheet" type="text/css" href="js/jquery.bxslider.css">-->

	<!-- javascript files -->
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script src="js/unslider.js"></script>

</head>

<body>
	<!--
	<div id="fuckoff" class="wrapper">
		<div class="col-db">1</div>
		<div class="col-db">2</div>
		<div class="col-db">3</div>
		<div class="col-db">4</div>
		<div class="col-db">5</div>
		<div class="col-db">6</div>
		<div class="col-db">7</div>
		<div class="col-db">8</div>
		<div class="col-db">9</div>
		<div class="col-db">10</div>
		<div class="col-db">11</div>
		<div class="col-db">12</div>
	</div>
	-->
	<main class="wrapper">
		<header>
			<h1 class="masthead">
				<a href="index.html">Brian Chavez</a>
			</h1>
			<div class="tagline">
				<p>Graphic Design</p>
				<p>Photography</p>
				<p>Front End Design</p>
			</div>
			<!-- end .description -->
			<nav class="nav-bottom cf">
				<ul class="menu">
					<li class="menu-item"><a href="#">About me</a>
					</li>
					<li class="menu-item"><a href="#">Contact</a>
					</li>
					<li class="menu-item"><a href="#">Social</a>
					</li>
				</ul>
				<!-- end ul.menu -->
			</nav>
		</header>
		<!-- end masthead -->
		<section class="content-wrapper">
			<nav class="nav-top cf">
				<ul class="menu">
					<li class="menu-item"><a href="style-guide.html">style guide</a>
					</li>
					<li class="menu-item"><a href="single.html">single</a>
					</li>
					<li class="menu-item"><a href="#">item 3</a>
					</li>
					<li class="menu-item"><a href="#">item 4</a>
					</li>
					<li class="menu-item"><a href="#">item 5</a>
					</li>
					<li class="menu-item"><a href="#">item 6</a>
					</li>
				</ul>
				<!-- end ul.menu -->
			</nav>
			<!-- end nav.nav-top -->
			<div class="content">
				<div id="slider">
					<ul>
						<li class="thumb">
							<img src="images/thumbnail-01.png">
							<!-- 720 x 720 thumbnail -->
							<div class="thumb-description">
								<h2 class="title"><a href="#"> slide one</a></h2> 

								<p>hic elit deserunt firmissimum quo sint excepteur quo praetermissum hic ut eu graviterque.Te magna voluptate se est quo nisi esse culpa, ut esse quibusdam graviterque, anim tractavissent nostrud summis vidisse. Cernantur ab magna consequat, ex fore ingeniis appellat. Ex tamen fugiat est deserunt a mandaremus minim dolore id sint.</p>

							</div>
							<!-- end .thumb-description -->
						</li>
						<!-- end .thumb -->
						<li class="thumb">
							<img src="images/thumbnail-01.png">
							<!-- 720 x 720 thumbnail -->
							<div class="thumb-description">
								<h2 class="title"><a href="#">slide two</a></h2> 

								<p>hic elit deserunt firmissimum quo sint excepteur quo praetermissum hic ut eu graviterque.Te magna voluptate se est quo nisi esse culpa, ut esse quibusdam graviterque, anim tractavissent nostrud summis vidisse. Cernantur ab magna consequat, ex fore ingeniis appellat. Ex tamen fugiat est deserunt a mandaremus minim dolore id sint.</p>

							</div>
							<!-- end .thumb-description -->
						</li>
						<!-- end .thumb -->
					</ul>
					<!-- end slider content -->
				</div>
				<!-- end #slider -->
			</div>
			<!-- end .content -->
		</section>
		<!-- end section.content-wrapper -->

	</main>
	<!-- end main.wrapper -->
</body>
<script src="js/main.js"></script>
<script>
	jQuery(function () {
		jQuery('#slider').unslider();
	});
</script>

</html>